<html>
<head>
<style>
    body{
        background-color:#121212;
    }
    
    .button{
        background-color:#292929;
        color: black;
        padding: 15px;
        margin-top:20px;
        margin-bottom:20px;
        line-height: 1.6;
        overflow-wrap:break-word;
        position: relative;
        text-align:center;
        width:70%;
        left:15%;
        border-radius:30px;
    }
    
    .button:hover{
        margin-top:-10px;
        margin-bottom:-10px;
        padding-top:25px;
        padding-bottom:25px;
    }
    
    .button-text{
        color:e1e1e1;
    }
</style>
</head>

<body>
    <!-- this one keeps the margins in place -->
    <div style="margin-bottom:20px;"></div>
    
    <a href="https://traincraft-mod.blogspot.com/p/default.html">
        <div class="button">
          <span class="button-text">Official Website</span>
       </div>
    </a>
    <a href="https://traincraft-mod.blogspot.com/p/default.html">
        <div class="button">
          <span class="button-text">Official Website</span>
       </div>
    </a>
    <a href="https://traincraft-mod.blogspot.com/p/default.html">
        <div class="button">
          <span class="button-text">Official Website</span>
       </div>
    </a>

    <!-- this one keeps the margins in place -->
    <div style="margin-bottom:20px;"></div>
    
</body>

</html>
