<html>
<head>
    <style>
        /*variables*/
        :root {
            --bgcolor:#424242;
            --border-color:#00c853;
            --button-color:black;
            --button-text-color:#00c853;
            --button-hover-text-color:white;
            --text-color:#f5f5f5;
            --sub-text-color:grey;
        }
        /* https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=424242&secondary.color=00C853&primary.text.color=F5F5F5 */

        /*globals*/
        @font-face {
            font-family: 'MPlantin';
            src: url('https://github.com/brine/mtg-octgn/blob/master/new_magic/fonts/MPlantin_chat_symbols.ttf?raw=true');
        }
        html{
            font-family:MPlantin;
            font-size: 2vw;
            background-color: var(--bgcolor);
            color: var(--text-color);
        }
        p{
            width:95%;
            margin-left:2.5%;
        }

        /*navbar*/
        #navbar{
            background-color: var(--bgcolor);
            height:140px;
            width:98%;
            margin-top:-170px;
            border: 5px solid var(--border-color);
            vertical-align: middle;
            position:fixed;
        }
        #navbar img{
            height:140px;
            margin-left:10px;
            position: absolute;
        }
        #navbar a{
            margin-left: 30px;
            font-size: 3vw;
            border: 5px solid var(--border-color);
            background-color: var(--button-color);
            color: var(--button-text-color);
            border-radius: 10px;
            text-decoration: none;
        }
        #navbar a:hover{
            color:var(--button-hover-text-color);
        }
        #navbar p{
            margin-left:270px;
            margin-top:40px;
            width:60%;
        }

        /*middle banner and calendar*/
        #banner{
            background-color: var(--bgcolor);
            height:400px;
            margin:40px;
            margin-top:180px;
            border: 5px solid var(--border-color);
            vertical-align: middle;
            line-height: 400px;
        }

        /*bottom text, todo*/


        /*These override for mobile changes*/
        @media (min-height: 1200px) {
            html{
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
  <div id="navbar">
   <img id="logo" src="https://media.discordapp.net/attachments/1019073489539432551/1020069560667353109/unknown.png" />
   <p>
    <a href="/index.html">&nbsp;About&nbsp;</a>
    <a href="/calendar.html">&nbsp;Events&nbsp;</a>
    <a href="http://www.square.com">&nbsp;Merch&nbsp;</a>
    </p>
  </div>
  <div id="banner">Banner/calendar page depending</div>
  <p>
    Casual solo and tag draft tournaments.<br/>
    Words, stuff, and other BS.<br/>
    I need writers.<br/><br/>

    The page needs to be scrollable, sooooooo<br/><br/><br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
    The quick brown fox jumps over the lazy dog, The quick brown fox jumps over the lazy dog<br/>
  </p>
</body>
</html>
